// VENGEFUL SPARTAN - EPIC GREEK BATTLE HYMN (1600 STEPS - 3.2 MIN)
bpm(125);

// Configuração de Sintetizadores (Plugins)
defineSynth("kick", "kick", 0.00, 0.15, 0.00, 0.10, 100, 1.0, 0.00, 0.00);
defineSynth("perc", "snare", 0.01, 0.20, 0.00, 0.15, 1200, 1.0, 0.15, 0.15);
defineSynth("bass", "sawtooth", 0.10, 0.50, 0.80, 0.40, 600, 1.5, 0.00, 0.00);
defineSynth("guitar", "triangle", 0.00, 0.35, 0.20, 0.30, 2500, 3.5, 0.30, 0.20, 12, 0.05, 1);
defineSynth("brass", "sawtooth", 0.08, 0.40, 0.60, 0.35, 1500, 2.0, 0.25, 0.30);
defineSynth("strings", "sawtooth", 0.15, 0.60, 0.70, 0.50, 1000, 1.2, 0.40, 0.35, 0, 0.01, 1);

// Efeitos (FX)
fx("guitar", 0.05, 0.20, 0.35);
fx("brass", 0.10, 0.10, 0.40);
fx("strings", 0.00, 0.40, 0.60);

// Sequências de Passos
kick("x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . . . x . x . . . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . . . x . . . x . x . x . x . x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . x . x . x . x . x . x x x x x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . x . . . x . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
perc(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . x x x x x x x x . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . x x x x x x x x . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . x x x x x x x x . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . x x x x x x x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . . . x . . . x . . . x . . . x . . . x . . . x . . . x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x x . x x . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
bass(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . G2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . E2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . F2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 Ab2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 G2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 E2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . E2 . . . . . . . F2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
guitar("E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . . . B4 . . . C5 . . . B4 . . . A4 . . . G4 . . . F4 . . . E4 . . . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . C5 . B4 . G4 . F4 . G4 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E4 . G4 . B4 . D5 . D5 . B4 . G4 . E4 . D5 . B4 . G4 . E4 . E4 . G4 . B4 . D5 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . E5 . B4 . G4 . E4 . F5 . C5 . A4 . F4 . F5 . C5 . A4 . F4 . E5 . B4 . G4 . E4 . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . B4 . . . . . . . G4 . . . . . . . F4 . . . . . . . E4 . . . . . . . E4 . B4 . E5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
brass(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . E4 . . . F4 . . . G#4 . . . E4 . . . F4 . . . G#4 . . . B4 . . . A4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
strings("E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . G3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . E3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . F3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . D3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . F3 . G3 . Ab3 . B3 . C4 . D4 . E4 . B3 . C4 . D4 . E4 . E3 . F3 . G3 . Ab3 . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . F3 . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");