// FRUITY CYBER DAW LIVE CODE (SINTAXE ANTIGA)
bpm(135);

// Configuração de Sintetizadores (Plugins)
defineSynth("bass", "Bass Guitar", 0.03, 0.40, 0.75, 0.30, 320, 2.0, 0.08, 0.20, -12, 0.06, 0);
defineSynth("brass", "Brass Ensemble", 0.06, 0.40, 0.80, 0.35, 1100, 4.5, 0.20, 0.18, 0, 0.08, 1);
defineSynth("strings", "String Ensemble", 0.01, 0.10, 0.30, 0.08, 2200, 3.5, 0.15, 0.12, 12, 0.12, 0);
defineSynth("timpani", "Timpani", 0.02, 0.26, 0.15, 0.15, 1310, 0.1, 0.00, 0.15, -2, 0.30, 1);
defineSynth("wardrum", "War Drum", 0.02, 0.20, 0.50, 0.10, 600, 2.5, 0.10, 0.15, -3, 0.08, 0);
defineSynth("cymbal", "Crash Cymbal", 0.02, 0.45, 0.50, 0.30, 5500, 1.0, 0.20, 0.20, 0, 0.03, 0);
defineSynth("strings2", "String Ensemble", 0.08, 0.45, 0.70, 0.40, 1600, 2.5, 0.30, 0.25, 12, 0.10, 1);
defineSynth("choir", "Choir Aah", 0.18, 0.60, 0.85, 0.70, 800, 2.0, 0.40, 0.35, 12, 0.12, 1);

// Sequenciamento de Notas e Ritmos
bass("D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . A1 . A1 . Bb1 . C2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . A1 . A1 . Bb1 . C2 . D2 . D2 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . F2 . F2 . E2 . E2 . D2 . D2 . C#2 . C#2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . F2 . F2 . E2 . E2 . D2 . D2 . C#2 . C#2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . Bb1 . . . . . . . . . . . . . . . A1 . . . . . . . . . . . . . . . Bb1 . . . . . . . . . . . . . . . A1 . . . . . . . . . . . . . . . F2 . F2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . F2 . F2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . C2 . C2 . D2 . D2 . A1 . A1 . F2 . F2 . C2 . C2 . D2 . D2 . G2 . G2 . D2 . D2 . Eb2 . Eb2 . D2 . D2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . G2 . G2 . D2 . D2 . Eb2 . Eb2 . D2 . D2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 . . . . . . . . . . . . . . . F2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . F2 . . . . . . . . . . . . . . . A1 . . . . . . . Bb1 . . . . . . . C2 . . . . . . . D2 . . . . . . . A1 . . . . . . . Bb1 . . . . . . . C2 . . . . . . . D2 . . . . . . . D2 D2 D2 D2 C#2 C#2 C#2 C#2 C2 C2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 C#2 C#2 C#2 C#2 C2 C2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 C#2 C#2 C#2 C#2 C2 C2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 C#2 C#2 C#2 C#2 C2 C2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 F2 F2 E2 E2 D2 D2 C#2 C#2 D2 D2 A1 A1 Bb1 Bb1 A1 A1 F2 F2 E2 E2 D2 D2 C#2 C#2 D2 D2 A1 A1 Bb1 Bb1 A1 A1 F2 F2 E2 E2 D2 D2 C#2 C#2 D2 D2 A1 A1 Bb1 Bb1 A1 A1 F2 F2 E2 E2 D2 D2 C#2 C#2 D2 D2 A1 A1 Bb1 Bb1 A1 A1 D2 D2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 D2 D2 D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 D2 A1 A1 D2 D2 A1 A1 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 A1 A1 D2 D2 A1 A1 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 A1 A1 D2 D2 A1 A1 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 A1 A1 D2 D2 A1 A1 Bb1 Bb1 A1 A1 G1 G1 A1 A1 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 Bb1 Bb1 C2 C2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 Bb1 Bb1 C2 C2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 Bb1 Bb1 C2 C2 D2 D2 D2 D2 C#2 C#2 C2 C2 Bb1 Bb1 A1 A1 Bb1 Bb1 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 A1 A1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 A1 A1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 A1 A1 A1 A1 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 A1 A1 A1 A1 D2 D2 D2 D2 D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
brass(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . A3 . . . . . . . . . . . . . . . Bb3 . . . . . . . . . . . . . . . A3 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . C4 . . . . . . . . . . . . . . . Bb3 . . . . . . . . . . . . . . . A3 . . . . . . . . . . . . . . . F3 . . . . . . . E3 . . . . . . . D3 . . . . . . . C#3 . . . . . . . D3 . . . . . . . A3 . . . . . . . Bb3 . . . . . . . A3 . . . . . . . D2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F3 . . . . . . . C3 . . . . . . . D3 . . . . . . . A2 . . . . . . . F3 . . . . . . . C3 . . . . . . . D3 . . . . . . . A2 . . . . . . . G3 . . . . . . . D3 . . . . . . . Eb3 . . . . . . . D3 . . . . . . . G3 . . . . . . . D3 . . . . . . . Eb3 . . . . . . . D3 . . . . . . . D3 . . . C#3 . . . C3 . . . Bb2 . . . A2 . . . . . . . D3 . . . . . . . D3 . . . C#3 . . . C3 . . . Bb2 . . . A2 . . . . . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . D3 . . . . . A3 . A3 . . . . . Bb3 . Bb3 . . . . . A3 . A3 . . . . . D3 . D3 . . . . . A3 . A3 . . . . . Bb3 . Bb3 . . . . . A3 . A3 . . . . . D4 . . . C4 . . . Bb3 . . . A3 . . . G3 . . . A3 . . . Bb3 . . . D4 . . . D4 . . . C4 . . . Bb3 . . . A3 . . . G3 . . . A3 . . . Bb3 . . . D4 . . . F3 . . . E3 . . . D3 . . . C#3 . . . D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . F3 . . . E3 . . . D3 . . . C#3 . . . D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . D3 . D3 . D4 . . . A3 . . . Bb3 . . . A3 . . . D3 . . . . . . . D3 . D3 . D3 . D3 . D4 . . . A3 . . . Bb3 . . . A3 . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . F3 . F3 . E3 . E3 . D3 . D3 . D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . F3 . F3 . E3 . E3 . D3 . D3 . D4 . D4 . C4 . C4 . Bb3 . Bb3 . A3 . A3 . D3 . F3 . A3 . D4 . D3 . D3 . D3 . D3 . D4 . D4 . C4 . C4 . Bb3 . Bb3 . A3 . A3 . D3 . F3 . A3 . D4 . D3 . D3 . D3 . D3 . D3 D3 A3 A3 D3 D3 A3 A3 Bb3 Bb3 A3 A3 D3 D3 D3 D3 D3 D3 A3 A3 D3 D3 A3 A3 Bb3 Bb3 A3 A3 D3 D3 D3 D3 D3 D3 A3 A3 D3 D3 A3 A3 Bb3 Bb3 A3 A3 D3 D3 D3 D3 D3 D3 A3 A3 D3 D3 A3 A3 Bb3 Bb3 A3 A3 D3 D3 D3 D3 D3 . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
strings(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . A4 . . . . . . . . . . . . . . . F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 . A4 . D4 . . . . . . . . . . . D4 . A4 . D4 . . . . . . . . . . . D4 . A4 . D4 . . . . . . . . . . . D4 . A4 . D4 . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . .");
timpani("x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . x . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . x . . . . . . . . . . . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . x . x . x . . . x . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . x . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . x . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . x . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . x . . . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . x . . . x . x . x . . . x . . . x . x . x . . . x . x . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . x . . . x . . . x . . . x . . . . . . . x . . . . . . . x . . . x . . . x . . . x . . . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x x x . x x x . x . x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . x . . . x . . . x . . . . . . . . . . . . . . . x . . . . . . . x . . . x . . . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
wardrum(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . x . . . x . . . x . . x x . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . x . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . x . . x . . . . x . . . x . . . x . . x . . . . x . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . x . x . x . . . . . . . . . . . . . . . . . . . . . . . x . . . x . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . . x . . x . . x . x . . x . x . x . x . x . x . x . x x x . x x x . x . x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x x .x .x .x .x .x x x .x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
cymbal(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
strings2(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D5 . . . . . . . C5 . . . . . . . Bb4 . . . . . . . A4 . . . . . . . D5 . . . . . . . C5 . . . . . . . Bb4 . . . . . . . A4 . . . . . . . D5 . . . F5 . . . E5 . D5 . C#5 . . . D5 . . . A4 . . . Bb4 . . . A4 . . . D5 . . . F5 . . . E5 . D5 . C#5 . . . D5 . . . A4 . . . Bb4 . . . A4 . . . D5 . . . C5 . . . Bb4 . . . A4 . . . G4 . . . A4 . . . Bb4 . . . C5 . . . D5 . . . C5 . . . Bb4 . . . A4 . . . G4 . . . A4 . . . Bb4 . . . C5 . . . F5 . . . E5 . . . D5 . . . C#5 . . . D5 . . . E5 . . . F5 . . . A5 . . . F5 . . . E5 . . . D5 . . . C#5 . . . D5 . . . E5 . . . F5 . . . A5 . . . A5 . . . . . . . G#5 . . . . . . . G5 . . . . . . . F#5 . . . . . . . A5 . . . . . . . G#5 . . . . . . . G5 . . . . . . . F#5 . . . . . . . F5 . . . . . . . E5 . . . . . . . Eb5 . . . . . . . D5 . . . . . . . F5 . . . . . . . E5 . . . . . . . Eb5 . . . . . . . D5 . . . . . . . F5 . . . A5 . . . G5 . F5 . E5 . . . F5 . . . C5 . . . D5 . . . C5 . . . F5 . . . A5 . . . G5 . F5 . E5 . . . F5 . . . C5 . . . D5 . . . C5 . . . G5 . . . Bb5 . . . A5 . G5 . F5 . . . Eb5 . . . D5 . . . C5 . . . D5 . . . G5 . . . Bb5 . . . A5 . G5 . F5 . . . Eb5 . . . D5 . . . C5 . . . D5 . . . D5 . . . C#5 . . . C5 . Bb4 . A4 . . . G4 . . . A4 . . . Bb4 . . . A4 . . . D5 . . . C#5 . . . C5 . Bb4 . A4 . . . G4 . . . A4 . . . Bb4 . . . A4 . . . A5 . . . . . . . . . . . . . . . A5 . . . . . . . . . . . . . . . A5 . . . . . . . . . . . . . . . A5 . . . . . . . . . . . . . . . D5 . . . F5 . . . E5 . . . D5 . . . D5 . . . F5 . . . E5 . . . D5 . . . D5 . . . F5 . . . E5 . . . D5 . . . D5 . . . F5 . . . E5 . . . D5 . . . D5 . F5 . A5 . . . G5 . F5 . E5 . D5 . C#5 . . . D5 . . . Bb4 . . . A4 . . . D5 . F5 . A5 . . . G5 . F5 . E5 . D5 . C#5 . . . D5 . . . Bb4 . . . A4 . . . D5 . . . C5 . . . Bb4 . A4 . G4 . . . A4 . . . Bb4 . . . C5 . . . D5 . . . D5 . . . C5 . . . Bb4 . A4 . G4 . . . A4 . . . Bb4 . . . C5 . . . D5 . . . F5 . . . E5 . D5 . C#5 . D5 . E5 . F5 . A5 . . . G5 . F5 . E5 . D5 . C#5 . D5 . F5 . . . E5 . D5 . C#5 . D5 . E5 . F5 . A5 . . . G5 . F5 . E5 . D5 . C#5 . D5 . D5 . F5 . A5 . D6 . . . A5 . F5 . D5 . A4 . D5 . F5 . A5 . . . . . . . . . D5 . F5 . A5 . D6 . . . A5 . F5 . D5 . A4 . D5 . F5 . A5 . . . . . . . . . A5 . . . . . . . . . . . . . . . G5 . . . . . . . . . . . . . . . A5 . . . . . . . . . . . . . . . G5 . . . . . . . . . . . . . . . F5 . . . E5 . . . D5 . . . C#5 . . . D5 . . . . . . . . . . . . . . . F5 . . . E5 . . . D5 . . . C#5 . . . D5 . . . . . . . . . . . . . . . D5 . F5 . A5 . D6 . . . A5 . F5 . D5 . A5 . D6 . . . F5 . D5 . A4 . . . . . D5 . F5 . A5 . D6 . . . A5 . F5 . D5 . A5 . D6 . . . F5 . D5 . A4 . . . . . D6 . . . C6 . . . Bb5 . . . A5 . . . G5 . . . A5 . . . Bb5 . . . D6 . . . D6 . . . C6 . . . Bb5 . . . A5 . . . G5 . . . A5 . . . Bb5 . . . D6 . . . D6 . . . . . . . D6 . . . . . . . A5 . . . . . . . D6 . . . . . . . D6 . . . . . . . D6 . . . . . . . A5 . . . . . . . D6 . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . D5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
choir(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . E4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . C4 . . . . . . . Bb3 . . . . . . . . . . . . . . . A3 . . . . . . . . . . . . . . . D4 . . . . . . . C4 . . . . . . . F4 . . . . . . . E4 . . . . . . . D4 . . . . . . . A3 . . . . . . . Bb3 . . . . . . . A3 . . . . . . . F4 . . . . . . . E4 . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . F4 . . . . . . . A4 . . . . . . . G4 . . . . . . . F4 . . . . . . . F4 . . . . . . . A4 . . . . . . . G4 . . . . . . . F4 . . . . . . . G4 . . . . . . . Bb4 . . . . . . . A4 . . . . . . . G4 . . . . . . . G4 . . . . . . . Bb4 . . . . . . . A4 . . . . . . . G4 . . . . . . . D4 . . . . . . . C#4 . . . . . . . D4 . . . . . . . A3 . . . . . . . D4 . . . . . . . C#4 . . . . . . . D4 . . . . . . . A3 . . . . . . . D3 . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . F4 . . . . . . . . . . . . . . . D4 . . . D4 . . . F4 . . . F4 . . . E4 . . . E4 . . . D4 . . . D4 . . . D4 . . . D4 . . . F4 . . . F4 . . . E4 . . . E4 . . . D4 . . . D4 . . . D4 . . . C4 . . . Bb3 . . . A3 . . . D4 . . . E4 . . . F4 . . . D4 . . . D4 . . . C4 . . . Bb3 . . . A3 . . . D4 . . . E4 . . . F4 . . . D4 . . . F4 . . . E4 . . . D4 . . . C#4 . . . D4 . . . F4 . . . A4 . . . D4 . . . F4 . . . E4 . . . D4 . . . C#4 . . . D4 . . . F4 . . . A4 . . . D4 . . . D4 . . . F4 . . . A4 . . . D5 . . . A4 . . . F4 . . . D4 . . . A3 . . . D4 . . . F4 . . . A4 . . . D5 . . . A4 . . . F4 . . . D4 . . . A3 . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D4 . . . F4 . . . A4 . . . D5 . . . A4 . . . F4 . . . D4 . . . A3 . . . D4 . . . F4 . . . A4 . . . D5 . . . A4 . . . F4 . . . D4 . . . A3 . . . D5 . . . C5 . . . Bb4 . . . A4 . . . D4 . . . F4 . . . A4 . . . D5 . . . D5 . . . C5 . . . Bb4 . . . A4 . . . D4 . . . F4 . . . A4 . . . D5 . . . D5 . . . . . . . D5 . . . . . . . F5 . . . . . . . D5 . . . . . . . D5 . . . . . . . D5 . . . . . . . F5 . . . . . . . D5 . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . D4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .");
