// FRUITY CYBER DAW LIVE CODE - RE-CODED
bpm(135);

const bass = new Synth("bass");
bass.loadInstrument("Bass Guitar");
bass.setEnvelope(0.03, 0.4, 0.75, 0.3);
bass.setFilter(320, 2.0);
bass.setDelay(0.08, 0.2);
bass.setPitch(-12);
bass.setHumanize(0.06);
bass.play("D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . A1 . A1 . Bb1 . C2 . D2 . D2 . D2 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . A1 . A1 . Bb1 . C2 . D2 . D2 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . F2 . F2 . E2 . E2 . D2 . D2 . C#2 . C#2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . F2 . F2 . E2 . E2 . D2 . D2 . C#2 . C#2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . A1 . A1 . D2 .*15 D2 .*15 D2 .*15 D2 .*15 Bb1 .*15 A1 .*15 Bb1 .*15 A1 .*15 F2 . F2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . F2 . F2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . C2 . C2 . D2 . D2 . A1 . A1 . F2 . F2 . C2 . C2 . D2 . D2 . G2 . G2 . D2 . D2 . Eb2 . Eb2 . D2 . D2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . G2 . G2 . D2 . D2 . Eb2 . Eb2 . D2 . D2 . C2 . C2 . D2 . D2 . A1 . A1 . Bb1 . Bb1 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 . D2 . C#2 . C#2 . C2 . C2 . Bb1 . Bb1 . A1 . A1 . G1 . G1 . A1 . A1 . D2 . D2 . D2 .*15 F2 .*15 D2 .*15 F2 .*15 A1 .*7 Bb1 .*7 C2 .*7 D2 .*7 A1 .*7 Bb1 .*7 C2 .*7 D2 .*7 D2*4 C#2*4 C2*4 Bb1*2 A1*2 D2*4 C#2*4 C2*4 Bb1*2 A1*2 D2*4 C#2*4 C2*4 Bb1*2 A1*2 D2*4 C#2*4 C2*4 Bb1*2 A1*2 D2*2 C#2*2 C2*2 Bb1*2 A1*2 G1*2 A1*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 G1*2 A1*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 G1*2 A1*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 G1*2 A1*2 D2*2 F2*2 E2*2 D2*2 C#2*2 D2*2 A1*2 Bb1*2 A1*2 F2*2 E2*2 D2*2 C#2*2 D2*2 A1*2 Bb1*2 A1*2 F2*2 E2*2 D2*2 C#2*2 D2*2 A1*2 Bb1*2 A1*2 F2*2 E2*2 D2*2 C#2*2 D2*2 A1*2 Bb1*2 A1*2 D2*6 C#2*2 C2*2 Bb1*2 A1*2 D2*8 C#2*2 C2*2 Bb1*2 A1*2 D2*8 C#2*2 C2*2 Bb1*2 A1*2 D2*8 C#2*2 C2*2 Bb1*2 A1*2 D2*3 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2 .*15 D2*2 A1*2 D2*2 A1*2 Bb1*2 A1*2 G1*2 A1*2 D2*2 A1*2 D2*2 A1*2 Bb1*2 A1*2 G1*2 A1*2 D2*2 A1*2 D2*2 A1*2 Bb1*2 A1*2 G1*2 A1*2 D2*2 A1*2 D2*2 A1*2 Bb1*2 A1*2 G1*2 A1*2 D2*2 C#2*2 C2*2 Bb1*2 A1*2 Bb1*2 C2*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 Bb1*2 C2*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 Bb1*2 C2*2 D2*4 C#2*2 C2*2 Bb1*2 A1*2 Bb1*2 C2*2 D2*10 A1*4 D2*12 A1*4 D2*12 A1*4 D2*12 A1*4 D2*5 .*15 D2 .*15 D2 .*15 D2 .*79");

const brass = new Synth("brass");
brass.loadInstrument("Brass Ensemble");
brass.setEnvelope(0.06, 0.4, 0.8, 0.35);
brass.setFilter(1100, 4.5);
brass.setDelay(0.2, 0.18);
brass.setHumanize(0.08);
brass.setSustainPedal(true);
brass.play(".*256 D3 .*15 A3 .*15 Bb3 .*15 A3 .*15 D4 .*15 C4 .*15 Bb3 .*15 A3 .*15 F3 .*7 E3 .*7 D3 .*7 C#3 .*7 D3 .*7 A3 .*7 Bb3 .*7 A3 .*7 D2 .*31 D2 .*31 D2 .*31 D2 .*31 F3 .*7 C3 .*7 D3 .*7 A2 .*7 F3 .*7 C3 .*7 D3 .*7 A2 .*7 G3 .*7 D3 .*7 Eb3 .*7 D3 .*7 G3 .*7 D3 .*7 Eb3 .*7 D3 .*7 D3 .*3 C#3 .*3 C3 .*3 Bb2 .*3 A2 .*7 D3 .*7 D3 .*3 C#3 .*3 C3 .*3 Bb2 .*3 A2 .*7 D3 .*135 D3 . D3 .*5 A3 . A3 .*5 Bb3 . Bb3 .*5 A3 . A3 .*5 D3 . D3 .*5 A3 . A3 .*5 Bb3 . Bb3 .*5 A3 . A3 .*5 D4 .*3 C4 .*3 Bb3 .*3 A3 .*3 G3 .*3 A3 .*3 Bb3 .*3 D4 .*3 D4 .*3 C4 .*3 Bb3 .*3 A3 .*3 G3 .*3 A3 .*3 Bb3 .*3 D4 .*3 F3 .*3 E3 .*3 D3 .*3 C#3 .*3 D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . F3 .*3 E3 .*3 D3 .*3 C#3 .*3 D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . D3 . D3 . D4 .*3 A3 .*3 Bb3 .*3 A3 .*3 D3 .*7 D3 . D3 . D3 . D3 . D4 .*3 A3 .*3 Bb3 .*3 A3 .*3 D3 .*135 D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . F3 . F3 . E3 . E3 . D3 . D3 . D3 . D3 . A3 . A3 . Bb3 . Bb3 . A3 . A3 . D3 . D3 . F3 . F3 . E3 . E3 . D3 . D3 . D4 . D4 . C4 . C4 . Bb3 . Bb3 . A3 . A3 . D3 . F3 . A3 . D4 . D3 . D3 . D3 . D3 . D4 . D4 . C4 . C4 . Bb3 . Bb3 . A3 . A3 . D3 . F3 . A3 . D4 . D3 . D3 . D3 . D3 . D3*2 A3*2 D3*2 A3*2 Bb3*2 A3*2 D3*6 A3*2 D3*2 A3*2 Bb3*2 A3*2 D3*6 A3*2 D3*2 A3*2 Bb3*2 A3*2 D3*6 A3*2 D3*2 A3*2 Bb3*2 A3*2 D3*5 .*15 D3 .*111");

const strings = new Synth("strings");
strings.loadInstrument("String Ensemble");
strings.setEnvelope(0.01, 0.1, 0.3, 0.08);
strings.setFilter(2200, 3.5);
strings.setDelay(0.15, 0.12);
strings.setPitch(12);
strings.setHumanize(0.12);
strings.play(".*32 D5 .*15 A4 .*15 D5 .*15 A4 .*15 D5 .*15 A4 .*15 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4 F4 A4 F4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 D4 A4 F4 A4 D4 A4 F4 D4 C#4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 F4 A4 F4 C5 A4 F4 A4 F4 E4 A4 E4 A4 D4 A4 D4 A4 D5 .*15 A4 .*15 D5 .*15 A4 .*15 D5 .*15 A4 .*15 D5 .*15 A4 .*15 F4 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4*2 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4*2 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4*2 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4*2 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4*2 A4 C5 A4 F4 A4 C5 A4 D4 F4 A4 F4 D4 F4 A4 F4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 G4 Bb4 D5 Bb4 G4 Bb4 D5 Bb4 D4 F4 A4 F4 D4 A4 D4 A4 D4 .*15 D4 .*15 D4 .*15 D4 .*15 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 . D4 . D4 . D4 . D4 A4 D4 A4 D4 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 D4 F4 A4 D5 A4 F4 D4 A4 C#4 E4 A4 C#5 A4 E4 C#4 A4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 C4 E4 A4 C5 A4 E4 C4 A4 Bb3 D4 F4 Bb4 F4 D4 Bb3 D4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 F4 A4 C5 F5 C5 A4 F4 C5 E4 A4 C#5 E5 C#5 A4 E4 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D4 F4 A4 D5 F5 D5 A4 F4 D4 A4 D5 F5 A5 F5 D5 A4 D5 .*15 D5 .*15 D5 .*15 D5 .*15 D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 . D4 . A4 . A4 . D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 F5 A5 D5 A4 F4 D4 A4 D5 F5 D5 A4 F4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 F4 A4 D5 A4 F4 D4 F4 C#4 E4 A4 C#5 A4 E4 C#4 E4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 A4 D5 A5 D5 A4 D4 A4 D4 F4 A4 D5 A4 F4 D4 A4 D4 . A4 . D4 .*11 D4 . A4 . D4 .*11 D4 . A4 . D4 .*11 D4 . A4 . D4 .*11 D5 .*15 D5 .*15 D5 .*15 D5 .*15");

const timpani = new Synth("timpani");
timpani.loadInstrument("Timpani");
timpani.setEnvelope(0.02, 0.26, 0.15, 0.15);
timpani.setFilter(1310, 0.1);
timpani.setDelay(0, 0.15);
timpani.setPitch(-2);
timpani.setHumanize(0.3);
timpani.setSustainPedal(true);
timpani.play("x .*15 x .*15 x .*15 x .*15 x .*7 x .*7 x .*3 x .*11 x .*7 x .*7 x .*3 x .*11 x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x .*15 x .*11 x .*3 x .*15 x .*11 x .*3 x .*15 x .*11 x .*3 x .*15 x .*11 x .*3 x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*3 x .*3 x . x . x .*3 x .*3 x . x . x .*3 x . x . x .*15 x .*15 x .*15 x .*15 x .*7 x .*7 x .*3 x .*3 x .*3 x .*3 x .*7 x .*7 x .*3 x .*3 x .*3 x .*3 x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x*3 . x*3 . x . x .x*3 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x .*31 x .*31 x .*15 x .*7 x .*3 x .*3 x .*15 x .*7 x .*3 x .*3 x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x*129 .*15 x .*111");

const wardrum = new Synth("wardrum");
wardrum.loadInstrument("War Drum");
wardrum.setEnvelope(0.02, 0.2, 0.5, 0.1);
wardrum.setFilter(600, 2.5);
wardrum.setDelay(0.1, 0.15);
wardrum.setPitch(-3);
wardrum.setHumanize(0.08);
wardrum.play(".*136 x .*15 x .*15 x .*15 x .*11 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*5 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*3 x .*3 x .*3 x .*2 x*2 .*13 x .*17 x .*13 x .*17 x .*13 x .*17 x .*13 x .*17 x .*3 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*4 x .*2 x .*4 x .*3 x .*3 x .*2 x .*4 x .*2 x .*88 x .*3 x . x . x .*23 x .*3 x . x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x .*2 x .*2 x .*2 x . x .*2 x . x . x . x . x . x . x . x*3 . x*3 . x . x .x*3 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x*2 .x*5 x*2 .x x .*127 x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x . x*129 .*127");

const cymbal = new Synth("cymbal");
cymbal.loadInstrument("Crash Cymbal");
cymbal.setEnvelope(0.02, 0.45, 0.5, 0.3);
cymbal.setFilter(5500, 1.0);
cymbal.setDelay(0.2, 0.2);
cymbal.setHumanize(0.03);
cymbal.play(".*256 x .*31 x .*31 x .*31 x .*31 x .*31 x .*159 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*135 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*15 x .*143 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*7 x .*135");

const strings2 = new Synth("strings2");
strings2.loadInstrument("String Ensemble");
strings2.setEnvelope(0.08, 0.45, 0.7, 0.4);
strings2.setFilter(1600, 2.5);
strings2.setDelay(0.3, 0.25);
strings2.setPitch(12);
strings2.setHumanize(0.1);
strings2.setSustainPedal(true);
strings2.play(".*192 D5 .*7 C5 .*7 Bb4 .*7 A4 .*7 D5 .*7 C5 .*7 Bb4 .*7 A4 .*7 D5 .*3 F5 .*3 E5 . D5 . C#5 .*3 D5 .*3 A4 .*3 Bb4 .*3 A4 .*3 D5 .*3 F5 .*3 E5 . D5 . C#5 .*3 D5 .*3 A4 .*3 Bb4 .*3 A4 .*3 D5 .*3 C5 .*3 Bb4 .*3 A4 .*3 G4 .*3 A4 .*3 Bb4 .*3 C5 .*3 D5 .*3 C5 .*3 Bb4 .*3 A4 .*3 G4 .*3 A4 .*3 Bb4 .*3 C5 .*3 F5 .*3 E5 .*3 D5 .*3 C#5 .*3 D5 .*3 E5 .*3 F5 .*3 A5 .*3 F5 .*3 E5 .*3 D5 .*3 C#5 .*3 D5 .*3 E5 .*3 F5 .*3 A5 .*3 A5 .*7 G#5 .*7 G5 .*7 F#5 .*7 A5 .*7 G#5 .*7 G5 .*7 F#5 .*7 F5 .*7 E5 .*7 Eb5 .*7 D5 .*7 F5 .*7 E5 .*7 Eb5 .*7 D5 .*7 F5 .*3 A5 .*3 G5 . F5 . E5 .*3 F5 .*3 C5 .*3 D5 .*3 C5 .*3 F5 .*3 A5 .*3 G5 . F5 . E5 .*3 F5 .*3 C5 .*3 D5 .*3 C5 .*3 G5 .*3 Bb5 .*3 A5 . G5 . F5 .*3 Eb5 .*3 D5 .*3 C5 .*3 D5 .*3 G5 .*3 Bb5 .*3 A5 . G5 . F5 .*3 Eb5 .*3 D5 .*3 C5 .*3 D5 .*3 D5 .*3 C#5 .*3 C5 . Bb4 . A4 .*3 G4 .*3 A4 .*3 Bb4 .*3 A4 .*3 D5 .*3 C#5 .*3 C5 . Bb4 . A4 .*3 G4 .*3 A4 .*3 Bb4 .*3 A4 .*3 A5 .*15 A5 .*15 A5 .*15 A5 .*15 D5 .*3 F5 .*3 E5 .*3 D5 .*3 D5 .*3 F5 .*3 E5 .*3 D5 .*3 D5 .*3 F5 .*3 E5 .*3 D5 .*3 D5 .*3 F5 .*3 E5 .*3 D5 .*3 D5 . F5 . A5 .*3 G5 . F5 . E5 . D5 . C#5 .*3 D5 .*3 Bb4 .*3 A4 .*3 D5 . F5 . A5 .*3 G5 . F5 . E5 . D5 . C#5 .*3 D5 .*3 Bb4 .*3 A4 .*3 D5 .*3 C5 .*3 Bb4 . A4 . G4 .*3 A4 .*3 Bb4 .*3 C5 .*3 D5 .*3 D5 .*3 C5 .*3 Bb4 . A4 . G4 .*3 A4 .*3 Bb4 .*3 C5 .*3 D5 .*3 F5 .*3 E5 . D5 . C#5 . D5 . E5 . F5 . A5 .*3 G5 . F5 . E5 . D5 . C#5 . D5 . F5 .*3 E5 . D5 . C#5 . D5 . E5 . F5 . A5 .*3 G5 . F5 . E5 . D5 . C#5 . D5 . D5 . F5 . A5 . D6 .*3 A5 . F5 . D5 . A4 . D5 . F5 . A5 .*9 D5 . F5 . A5 . D6 .*3 A5 . F5 . D5 . A4 . D5 . F5 . A5 .*9 A5 .*15 G5 .*15 A5 .*15 G5 .*15 F5 .*3 E5 .*3 D5 .*3 C#5 .*3 D5 .*15 F5 .*3 E5 .*3 D5 .*3 C#5 .*3 D5 .*15 D5 . F5 . A5 . D6 .*3 A5 . F5 . D5 . A5 . D6 .*3 F5 . D5 . A4 .*5 D5 . F5 . A5 . D6 .*3 A5 . F5 . D5 . A5 . D6 .*3 F5 . D5 . A4 .*5 D6 .*3 C6 .*3 Bb5 .*3 A5 .*3 G5 .*3 A5 .*3 Bb5 .*3 D6 .*3 D6 .*3 C6 .*3 Bb5 .*3 A5 .*3 G5 .*3 A5 .*3 Bb5 .*3 D6 .*3 D6 .*7 D6 .*7 A5 .*7 D6 .*7 D6 .*7 D6 .*7 A5 .*7 D6 .*7 D5 .*15 D5 .*15 D5 .*15 D5 .*79");

const choir = new Synth("choir");
choir.loadInstrument("Choir Aah");
choir.setEnvelope(0.18, 0.6, 0.85, 0.7);
choir.setFilter(800, 2.0);
choir.setDelay(0.4, 0.35);
choir.setPitch(12);
choir.setHumanize(0.12);
choir.setSustainPedal(true);
choir.play(".*256 D4 .*15 F4 .*15 E4 .*15 D4 .*15 D4 .*7 C4 .*7 Bb3 .*15 A3 .*15 D4 .*7 C4 .*7 F4 .*7 E4 .*7 D4 .*7 A3 .*7 Bb3 .*7 A3 .*7 F4 .*7 E4 .*7 D4 .*15 F4 .*15 D4 .*15 F4 .*15 D4 .*15 F4 .*15 D4 .*15 F4 .*15 F4 .*7 A4 .*7 G4 .*7 F4 .*7 F4 .*7 A4 .*7 G4 .*7 F4 .*7 G4 .*7 Bb4 .*7 A4 .*7 G4 .*7 G4 .*7 Bb4 .*7 A4 .*7 G4 .*7 D4 .*7 C#4 .*7 D4 .*7 A3 .*7 D4 .*7 C#4 .*7 D4 .*7 A3 .*7 D3 .*15 D3 .*15 D3 .*15 D3 .*15 D4 .*15 F4 .*15 D4 .*15 F4 .*15 D4 .*3 D4 .*3 F4 .*3 F4 .*3 E4 .*3 E4 .*3 D4 .*3 D4 .*3 D4 .*3 D4 .*3 F4 .*3 F4 .*3 E4 .*3 E4 .*3 D4 .*3 D4 .*3 D4 .*3 C4 .*3 Bb3 .*3 A3 .*3 D4 .*3 E4 .*3 F4 .*3 D4 .*3 D4 .*3 C4 .*3 Bb3 .*3 A3 .*3 D4 .*3 E4 .*3 F4 .*3 D4 .*3 F4 .*3 E4 .*3 D4 .*3 C#4 .*3 D4 .*3 F4 .*3 A4 .*3 D4 .*3 F4 .*3 E4 .*3 D4 .*3 C#4 .*3 D4 .*3 F4 .*3 A4 .*3 D4 .*3 D4 .*3 F4 .*3 A4 .*3 D5 .*3 A4 .*3 F4 .*3 D4 .*3 A3 .*3 D4 .*3 F4 .*3 A4 .*3 D5 .*3 A4 .*3 F4 .*3 D4 .*3 A3 .*3 D3 .*31 D3 .*31 D3 .*31 D3 .*31 D4 .*3 F4 .*3 A4 .*3 D5 .*3 A4 .*3 F4 .*3 D4 .*3 A3 .*3 D4 .*3 F4 .*3 A4 .*3 D5 .*3 A4 .*3 F4 .*3 D4 .*3 A3 .*3 D5 .*3 C5 .*3 Bb4 .*3 A4 .*3 D4 .*3 F4 .*3 A4 .*3 D5 .*3 D5 .*3 C5 .*3 Bb4 .*3 A4 .*3 D4 .*3 F4 .*3 A4 .*3 D5 .*3 D5 .*7 D5 .*7 F5 .*7 D5 .*7 D5 .*7 D5 .*7 F5 .*7 D5 .*7 D4 .*15 D4 .*15 D4 .*15 D4 .*79");